Sample.Uwp/WeatherApp.xaml

<Page
    x:Class="Sample.Uwp.WeatherApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Uwp"
    xmlns:f="using:FlexPanelLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="fff"></AppBarButton>
                <AppBarButton Icon="Favorite" Label="fff"></AppBarButton>
                <AppBarButton Icon="Pin" Label="fff"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <SplitView IsPaneOpen="False">
            <!--<SplitView.Pane>
                <f:Flexpanel Background="Green" Direction="Column">
                    <Button>Forecast</Button>
                    <Button>Maps</Button>
                    <Button>Historical weather</Button>
                    <Button>Favorites</Button>
                    <Button>Send feedback</Button>
                </f:Flexpanel>
            </SplitView.Pane>-->
            <SplitView.Content>
                <f:Flexpanel Direction="Column">
                    <TextBlock>Hägersten, stockholm</TextBlock>
                    <f:Flexpanel>
                        <TextBlock>5</TextBlock>
                        <TextBlock>c</TextBlock>
                    </f:Flexpanel>
                    <TextBlock>Updated as of 4:45pm</TextBlock>
                    <f:Flexpanel>
                        <TextBlock>Feels like 5c</TextBlock>
                        <TextBlock>Wind 4 km/h</TextBlock>
                        <TextBlock>Visibility 10km</TextBlock>
                    </f:Flexpanel>
                    <f:Flexpanel>
                        <TextBlock>Barometer 1000mb</TextBlock>
                        <TextBlock>Humidity 30%</TextBlock>
                        <TextBlock>dewpoint -10</TextBlock>
                    </f:Flexpanel>
                    <TextBlock>Daily</TextBlock>
                    <f:Flexpanel>
                        <TextBlock>Hourly</TextBlock>
                        <f:Flexpanel>
                            <Button>Summary</Button>
                            <Button>Details</Button>
                        </f:Flexpanel>
                    </f:Flexpanel>
                    <Rectangle Fill="Blue"></Rectangle>
                    <TextBlock>Day details</TextBlock>
                    <f:Flexpanel>
                        <f:Flexpanel>
                            <TextBlock>Day details</TextBlock>
                            <TextBlock>Expect sunny skies. Temperatures near freezing</TextBlock>
                            <TextBlock>Night</TextBlock>
                            <TextBlock>The skies will be partly cloudy. THe low will be -1 Temperatures below freezing</TextBlock>
                        </f:Flexpanel>
                        <f:Flexpanel>
                            <TextBlock>Sunrise</TextBlock>
                            <TextBlock>5:54 am</TextBlock>
                            <TextBlock>Sunset</TextBlock>
                            <TextBlock>5:59 pm</TextBlock>
                        </f:Flexpanel>
                        <f:Flexpanel>
                            <TextBlock>Moonrise</TextBlock>
                            <TextBlock>5:54 am</TextBlock>
                            <TextBlock>Moonset</TextBlock>
                            <TextBlock>5:59 pm</TextBlock>
                            <TextBlock>Moonphase</TextBlock>
                        </f:Flexpanel>
                        <f:Flexpanel>
                            <TextBlock>Precipitation</TextBlock>
                            <Rectangle></Rectangle>
                            <TextBlock>Humidity</TextBlock>
                            <Rectangle></Rectangle>
                            <TextBlock>Uv Index</TextBlock>
                            <Rectangle></Rectangle>
                            <TextBlock>Max Wind</TextBlock>
                            <Rectangle></Rectangle>
                        </f:Flexpanel>
                    </f:Flexpanel>
                </f:Flexpanel>
            </SplitView.Content>
        </SplitView>
    </StackPanel>
</Page>
